.report-table {
  width: 100%;
  font-size: 11px;
  overflow-y: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  margin-bottom: 15px;
  table-layout: auto;
  -webkit-print-color-adjust: exact;
}

.report-header {
  padding: 2px;
  font-weight: bold;
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}
.report-header-center {
  @extend .report-header;
  text-align: center;
}
.report-header-left {
  @extend .report-header;
  text-align: left;
}

.report-header-right {
  @extend .report-header;
  text-align: right;
}

.report-table > tbody > tr > td,
.report-table > tfoot > tr > td {
  white-space: nowrap;
  padding: 2px 4px 2px 2px;
}

.report-spacer {
  width: 10px;
  max-width: 10px;
  border-bottom: 2px solid #dee2e6;
}

.report-bold {
  font-weight: bold;
}

.report-header-row {
  font-size: 13px;
  font-weight: bold;
}

.report-top-border {
  border-top: 1px solid black;
}
.report-bottom-border {
  border-bottom: 1px solid black;

  .report-bottom-noborder {
    border-bottom: 0px solid black;
  }
}
.report-bottom-2border {
  border-bottom: 2px double black;
}
.report-center {
  text-align: center;
}
.report-right {
  text-align: right;
}
.report-left {
  text-align: left;
}

.report-grey {
  background-color: #dddddd;
}
